[tox]
skipsdist = True
envlist = py27, py34, py35, py36, flake8

[testenv]
whitelist_externals = make
deps = -r{toxinidir}/test-requirements.txt
commands =
    /bin/rm -rf build
    python setup.py bdist_wheel
    pip install --upgrade  --find-links={toxinidir}/dist enos_sharelatex
    py.test {toxinidir}/enos_sharelatex/tests/unit

usedevelop = True
[testenv:pep8]
basepython = python
changedir= enos_sharelatex
commands = flake8
deps = flake8
distribute = false

[testenv:docs]
changedir = docs/
commands =
  make clean
  make html

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# F821 : F821 undefined name 'basestring' (python3)
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405,F821
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests

[travis]
python =
    3.6: py36, pep8
    3.5: py35, pep8
    3.4: py34, pep8
    2.7: py27, pep8


